# MyProjects

./: AddElementInArray.java  CheckVowel.java  LeapYear.java  Prime.java  RevArray.java  RevNumber.java  RevString.java  SumOf10Nos.java  pom.xml
Banking/: pom.xml
Banking/src/main/java/: Account.java  AccountType.java  Banking.java  CustomerDetails.java
Banking/src/main/resources/archetype-resources/: pom.xml
Insurance/src/main/java/: Insurance.java  InsuranceMain.java
SampleLombok/: settings.gradle
SampleLombok/src/main/java/: MainLombok.java  SampleLombok.java
SchoolMngt/: settings.gradle
SchoolMngt/src/main/java/: Admin.java  StudentResult.java
onlineShoping/: settings.gradle
onlineShoping/src/main/java/: OnlineShop.java  Product.java
src/main/java/com/MavenSpringBoot/demoAPI/: DemoApiApplication.java  Service.java
src/main/java/com/MavenSpringBoot/demoAPI/Controller/: Controller.java
src/main/java/com/MavenSpringBoot/demoAPI/Entity/: Product.java
src/main/java/com/MavenSpringBoot/demoAPI/repository/: ProductRepository.java  Repository.java
src/main/resources/: application.properties
src/test/java/com/MavenSpringBoot/demoAPI/: DemoApiApplicationTests.java
