<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
<!--	<!DOCTYPE hibernate-configuration PUBLIC-->
<!--	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"-->
<!--	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">-->
<!--	<hibernate-configuration>-->
<!--		<session-factory>-->

<!--			&lt;!&ndash; Set URL &ndash;&gt;-->
<!--			<property name = "hibernate.connection.url">jdbc:mysql://localhost:3306/search_api</property>-->

<!--			&lt;!&ndash; Set User Name &ndash;&gt;-->
<!--			<property name = "hibernate.connection.username">root</property>-->

<!--			&lt;!&ndash; Set Password &ndash;&gt;-->
<!--			<property name = "hibernate.connection.password">Priya_Sathish22</property>-->

<!--			&lt;!&ndash; Set Driver Name &ndash;&gt;-->
<!--			<property name = "hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>-->

<!--			<property name = "hibernate.show_sql">true</property>-->

<!--		</session-factory>-->
<!--	</hibernate-configuration>-->

	<groupId>com.MavenSpringBoot</groupId>
	<artifactId>demoAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demoAPI</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.mysql</groupId>-->
<!--			<artifactId>mysql-connector-j</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
